{
  "name": "harness-engineering-dependency-upgrade",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "integration": "bun --env-file=../../.env src/cli.ts --allow-external-model",
    "integration:deterministic": "DETERMINISTIC_REMEDIATION=1 bun src/cli.ts"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.80.2",
    "typebox": "1.0.63"
  },
  "devDependencies": {
    "@types/node": "24.0.15",
    "typescript": "5.8.3"
  },
  "engines": {
    "bun": ">=1.2.17"
  }
}
