{
  "name": "harness-engineering-email-review-send",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "integration": "bun --env-file=../../.env src/integration.ts --allow-external-model"
  },
  "devDependencies": {
    "@types/node": "24.0.15",
    "typescript": "5.8.3"
  },
  "engines": {
    "bun": ">=1.2.17"
  }
}
