{
  "name": "modular-harness-hello-2-codeauth",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=../../../../.env --import tsx src/index.ts",
    "allowed": "npm run --silent start -- allowed",
    "forbidden": "npm run --silent start -- forbidden",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.80.2",
    "typebox": "1.0.63",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/node": "24.0.15",
    "tsx": "4.20.3",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
